# technology

./: README.en.md  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/imust/dao/: AgglomerationProcessRecordDao.java  FlourMillingProcessRecordDao.java  ImageDao.java  PowderDao.java  (+12 more)
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/mapper/: AgglomerationProcess.xml  AgglomerationProcessRecord.xml  BlankSize.xml  FlourMillingProcessRecord.xml  Image.xml  Powder.xml  PressedProcessRecord.xml  PressureRecord.xml  Product.xml  RelationshipAgglomerationProcess.xml  RelationshipDieAndBlank.xml  Roles.xml  RolesPermission.xml  Sales.xml  Smelt.xml  SmeltingRecord.xml  SpareParts.xml  Stock.xml  Storage.xml  Users.xml
dao/src/main/resources/spring/: spring-dao.xml
domain/: pom.xml
domain/src/main/java/com/imust/domain/Po/: AgglomerationProcessRecord.java  FlourMillingProcessRecord.java  Image.java  Powder.java  PressedProcessRecord.java  PressureRecord.java  Product.java  Roles.java  RolesPermission.java  Sales.java  Smelt.java  SmeltingRecord.java  SpareParts.java  Stock.java  Storage.java  Users.java
domain/src/main/java/com/imust/domain/RelationVo/: DefaultResponseVo.java  RelationOneToManyRequestVo.java  RelationOneToOneRequestVo.java
domain/src/main/java/com/imust/domain/Vo/: AgglomerationProcessRecordVo.java  FlourMillingProcessRecordVo.java  ImageVo.java  PowderVo.java  PressedProcessRecordVo.java  PressureRecordVo.java  ProductVo.java  RolesPermissionVo.java  RolesVo.java  SalesVo.java  SmeltVo.java  SmeltingRecordVo.java  SparePartsVo.java  StockVo.java  StorageVo.java  UsersVo.java
domain/src/main/java/com/imust/domain/base/: BaseDomain.java  BaseQuery.java
domain/src/main/java/com/imustacm/domain/: AgglomerationProcess.java  AgglomerationProcessRecord.java  BlankSize.java  FlourMillingProcessRecord.java  PressureRecord.java  Roles.java  RolesPermission.java  Smelt.java  SmeltingRecord.java  SpareParts.java  Stock.java  Users.java
domain/src/main/java/com/imustacm/domain/Po/: AgglomerationProcess.java  AgglomerationProcessRecord.java  BlankSize.java  FlourMillingProcessRecord.java  Image.java  PressedProcessRecord.java  PressureRecord.java  Product.java  RelationshipAgglomerationProcess.java  RelationshipDieAndBlank.java  Roles.java  RolesPermission.java  Sales.java  Smelt.java  SmeltingRecord.java  SpareParts.java  Stock.java  Storage.java  Users.java
domain/src/main/java/com/imustacm/domain/RelationVo/: DefaultResponseVo.java  RelationOneToManyRequestVo.java  RelationOneToOneRequestVo.java
domain/src/main/java/com/imustacm/domain/Vo/: AgglomerationProcessRecordVo.java  AgglomerationProcessVo.java  BlankSizeVo.java  DefaultResponseVo.java  FlourMillingProcessRecordVo.java  ImageVo.java  PressedProcessRecordVo.java  PressureRecordVo.java  ProductVo.java  RelationOneToManyRequestVo.java  RelationOneToOneRequestVo.java  RelationshipAgglomerationProcessVo.java  RelationshipDieAndBlankVo.java  RolesPermissionVo.java  RolesVo.java  SalesVo.java  SmeltVo.java  SmeltingRecordVo.java  SparePartsVo.java  StockVo.java  StorageVo.java  UsersVo.java
domain/src/main/java/com/imustacm/domain/base/: BaseDomain.java  BaseQuery.java
service/: pom.xml
service/src/main/resources/: spring-service.xml
service/src/test/java/com/imust/: testService.java
service/src/test/java/com/imustacm/: testService.java
shiro/: pom.xml
shiro/src/main/resources/: spring-shiro.xml
web/: pom.xml
web/src/main/java/com.imustacm/config/: SwaggerConfig.java
web/src/main/java/com.imustacm/controller/: AgglomerationProcessController.java  AgglomerationProcessRecordController.java  BlankSizeController.java  Demo.java  FlourMillingProcessRecordController.java  LoginController.java  PressedProcessRecordController.java  PressureRecordController.java  ProductController.java  ProgressController.java  SalesController.java  SmeltController.java  SmeltingRecordController.java  SparePartsController.java  StockController.java  StorageController.java  UploadController.java  UserController.java
web/src/main/java/com.imustacm/swagger/: swagger.java
web/src/main/java/com/imust/config/: SwaggerConfig.java
web/src/main/java/com/imust/controller/: AgglomerationProcessRecordController.java  FlourMillingProcessRecordController.java  LoginController.java  PowderController.java  PressedProcessRecordController.java  PressureRecordController.java  ProductController.java  ProgressController.java  SalesController.java  SmeltController.java  SmeltingRecordController.java  SparePartsController.java  StockController.java  StorageController.java  UploadController.java  UserController.java
web/src/main/resoureces/: spring.xml
web/src/main/resoureces/spring/: spring-MVC.xml
web/src/main/webapp/: index.html  index.jsp  ss.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: success.jsp  welcome.jsp
web/src/main/webapp/css/: app.0e3f1a9a.css  app.6ac8c23a.css  chunk-05285d3a.342b5fbb.css  chunk-2bf05644.9b0e01ee.css  chunk-3d7850be.df5494ce.css
web/src/main/webapp/js/: app.3f56b188.js  app.3f56b188.js.map  app.40f6291f.js  app.40f6291f.js.map  app.5c942cad.js  app.5c942cad.js.map  app.6038abc3.js  app.6f7ccc86.js  app.7f582dee.js  app.7f582dee.js.map  app.908d2f45.js  app.908d2f45.js.map  app.94d30401.js  app.94d30401.js.map  app.f11e8d27.js  app.f11e8d27.js.map  app.feae1fee.js  app.feae1fee.js.map  chunk-05285d3a.16892090.js  chunk-05285d3a.16892090.js.map  chunk-05285d3a.a5159e2d.js  chunk-05285d3a.a5159e2d.js.map  chunk-05285d3a.dbc350d7.js  chunk-05285d3a.dbc350d7.js.map  chunk-05285d3a.fa22c4d7.js  chunk-05285d3a.fa22c4d7.js.map  chunk-09fae479.2c9b2589.js  chunk-09fae479.2c9b2589.js.map  chunk-09fae479.cd1e99f6.js  chunk-09fae479.cd1e99f6.js.map  chunk-0c2ee03a.95581e44.js  chunk-0c2ee03a.95581e44.js.map  chunk-0c804508.8627b2f1.js  chunk-0c804508.8627b2f1.js.map  chunk-0c804508.9949cfd4.js  chunk-0c804508.9949cfd4.js.map  chunk-151954d2.86a8c87b.js  chunk-151954d2.86a8c87b.js.map  chunk-151954d2.b42dbaeb.js  chunk-151954d2.b42dbaeb.js.map  (+96 more)
(+129 files in other folders)
